<RCC>
    <qresource prefix="/icons">
        <file>icons/minus.square@2x.png</file>
        <file>icons/plus.app@2x.png</file>
        <file>icons/line.3.horizontal@2x.png</file>
        <file>icons/slider.horizontal.3@2x.png</file>
        <file>icons/square.stack.3d.down.forward.fill@2x.png</file>
        <file>icons/square.stack.3d.down.forward@2x.png</file>
        <file>icons/wifi.exclamationmark@2x.png</file>
        <file>icons/wifi.slash@2x.png</file>
        <file>icons/wifi@2x.png</file>
        <file>icons/lock.circle.fill@2x.png</file>
        <file>icons/lock.circle@2x.png</file>
        <file>icons/gear@2x.png</file>
        <file>icons/gear.circle.fill@2x.png</file>
        <file>icons/gear.circle@2x.png</file>
        <file>icons/brain.head.profile@2x.png</file>
        <file>icons/bell.fill@2x.png</file>
        <file>icons/bell@2x.png</file>
        <file>icons/globe@2x.png</file>
        <file>icons/globe.europe.africa@2x.png</file>
        <file>icons/paperclip.circle.fill@2x.png</file>
        <file>icons/paperclip.circle@2x.png</file>
        <file>icons/calendar.badge.clock@2x.png</file>
        <file>icons/doc.fill@2x.png</file>
        <file>icons/doc@2x.png</file>
        <file>icons/paperplane.fill@2x.png</file>
        <file>icons/paperplane@2x.png</file>
        <file>icons/folder.fill@2x.png</file>
        <file>icons/folder@2x.png</file>
        <file>icons/trash.fill@2x.png</file>
        <file>icons/trash@2x.png</file>
    </qresource>
</RCC>
